main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/jmixtest1;hsqldb.lock_file=false
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = com/company/jmixtest1/menu.xml
jmix.ui.composite-menu = true

jmix.rest.anonymousUrlPatterns = /save

jmix.core.available-locales = en

logging.level.org.atmosphere = warn